spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_users?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=cevp@55w0rD